apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.operator.name }}
  namespace: {{ .Values.operator.name }}
spec:
  targetNamespaces:
  - {{ .Values.operator.name }}
{{- if .Values.operator.upgradeStrategy }}
  upgradeStrategy: {{ .Values.operator.upgradeStrategy }}
{{- end }}