apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.operator.name }}
  namespace: {{ .Values.operator.name }}
spec:
{{- if .Values.operator.channel }}
  channel: {{ .Values.operator.channel }}
{{- end }}
  installPlanApproval: {{ .Values.operator.installPlanApproval | default "Automatic" }}
  name: {{ .Values.operator.name }}
  source: {{ .Values.operator.source}}
  sourceNamespace: {{ .Values.operator.sourceNameSpace }}
